<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emsi.FlightBooking.Abstractions\Emsi.FlightBooking.Abstractions.csproj" />
      <ProjectReference Include="..\Emsi.FlightBooking.Infrastructure.Abstraction\Emsi.FlightBooking.Infrastructure.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
