# flight-booking

./: Emsi.FlightBooking.sln
Emsi.FlightBooking/: Emsi.FlightBooking.csproj  Registration.cs
Emsi.FlightBooking.Abstractions/: Emsi.FlightBooking.Abstractions.csproj  IBookingsService.cs  IFlightsService.cs  IPassengersService.cs
Emsi.FlightBooking.Infrastructure.Abstraction/: Emsi.FlightBooking.Infrastructure.Abstraction.csproj  IBookingsRepository.cs  IFlightsRepository.cs  IPassengersRepository.cs  ISupportsReadRepository.cs  ISupportsWriteRepository.cs  IUnitOfWork.cs
Emsi.FlightBooking.Infrastructure.DAO/: BookingDao.cs  FlightDao.cs  PassengerDao.cs
Emsi.FlightBooking.Infrastructure.DataBase/: Emsi.FlightBooking.Infrastructure.DataBase.csproj  Registration.cs  RepositoryBase.cs  UnitOfWork.cs
Emsi.FlightBooking.Infrastructure.DataBase/Bookings/: BookingConfiguration.cs  BookingsRepository.cs
Emsi.FlightBooking.Infrastructure.DataBase/Flights/: FlightConfiguration.cs  FlightsRepository.cs
Emsi.FlightBooking.Infrastructure.DataBase/Passengers/: PassengerConfiguration.cs  PassengersRepository.cs
Emsi.FlightBooking.Models/: Booking.cs  BookingStatus.cs  Flight.cs  FlightStatus.cs  Passenger.cs
Emsi.FlightBooking.Tests/: BookingsServiceTests.cs  Emsi.FlightBooking.Tests.csproj  FlightsServiceTests.cs  TestsBase.cs
Emsi.FlightBooking/Bookings/: BookingMapping.cs  BookingsService.cs
Emsi.FlightBooking/Exceptions/: FunctionalException.cs
Emsi.FlightBooking/Flights/: FlightMapping.cs  FlightsService.cs
