<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emsi.FlightBooking.Infrastructure.DAO\Emsi.FlightBooking.Infrastructure.DAO.csproj" />
      <ProjectReference Include="..\Emsi.FlightBooking.Models\Emsi.FlightBooking.Models.csproj" />
    </ItemGroup>

</Project>
